[bumpversion]
current_version = 0.2.2
commit = True
message = release: Finishing release v{new_version}
tag = True
tag_message = release: Finishing release v{new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:helloheart_airflow_utils/__init__.py]

[bumpversion:file:tests/test_helloheart_airflow_utils.py]
